# life-dashboard

./: .env.example  .gitignore  API_CONTRACT.md  BUSINESS_LOGIC.md  CLAUDE.md  DATABASE_SCHEMA.md  MIGRATION_PLAN.md  Procfile  README.md  REPO_INVENTORY.md  STATE_AUDIT.md  ai_client.py  api_errors.py  app.py  chatbot.py  claude_nutrition.py  claude_profile.py  clerk_auth.py  connectors.py  day_timeline.py  day_timeline_ai.py  db.py  finance.py  garmin_sync.py  gcal_sync.py  gmail_sync.py  goal_config.py  goals_engine.py  health_samples.py  http_utils.py  location_engine.py  oauth_state_store.py  outlook_sync.py  patterns_engine.py  requirements.txt  scoring.py  strava_sync.py  strength_parser.py  test_scoring.py
.claude/: settings.local.json
docs/: BUILD_PLAN.md  DEPLOY.md  INBOX.md  PHASE_LOG.md
docs/migration/: ACTIVE_FEATURES.md  AI_CALL_INVENTORY.md  APEX_PRD_Final.md  API_CONTRACT.md  BUILD_APPROACH.md  (+16 more)
mobile/: app.json  eas.json  metro.config.js  package-lock.json  package.json
mobile/modules/health-connect/android/: build.gradle
mobile/modules/health-connect/android/src/main/: AndroidManifest.xml
mobile/modules/health-connect/android/src/main/java/expo/modules/healthconnect/: HealthConnectModule.kt
mobile/modules/usage-stats/android/: build.gradle
mobile/modules/usage-stats/android/src/main/java/expo/modules/usagestats/: UsageStatsModule.kt
server/: README.md
shared/: package-lock.json  package.json  tsconfig.json
static/: i18n.js  manifest.json  sw.js
templates/: home.html  index.html  login.html  onboarding.html  privacy.html  terms.html
(+237 files in other folders)
